###########################################################################################################################
# RADMC-3D PARAMETER SETUP
# Created by the python module of RADMC-3D
###########################################################################################################################
# -------------------------------------------------------------------------------------------------------------------------
# Block: Radiation sources
# -------------------------------------------------------------------------------------------------------------------------
mstar                     = [2.6*ms]  # # Mass of the star(s)
pstar                     = [0.0, 0.0, 0.0]  # # Position of the star(s) (cartesian coordinates)
rstar                     = [4.9*rs]  # # Radius of the star(s)
tstar                     = [4600.0]  # # Effective temperature of the star(s) [K]
# -------------------------------------------------------------------------------------------------------------------------
# Block: Grid parameters
# -------------------------------------------------------------------------------------------------------------------------
xbound                    = [1.0*au,1.05*au,25.0*au,10000.0*au]  # Boundaries for the x grid
crd_sys                   = 'sph'  # Coordinate system used (car/cyl)
nx                        = [10,50,50]  # Number of grid points in the first dimension
ybound                    = [0.,pi]  # Boundaries for the y grid
ny                        = 80  # Number of grid points in the second dimension
#zbound                    = [0., 2.0*pi]  # Boundaries for the z grid
nz                        = 0  # Number of grid points in the third dimension
# wavelength grid parameters:
nw                        = [50, 150, 100]  # Number of points in the wavelength grid
wbound                    = [0.1, 7.0, 25.0, 1e4]  # Boundaries for the wavelength grid
#xres_nlev                 = 3  # Number of refinement levels (spherical coordinates only
#xres_nspan                = 3  # Number of the original grid cells to refine (spherical coordinates only)
#xres_nstep                = 3  # Number of grid cells to create in a refinement level (spherical coordinates only)
# -------------------------------------------------------------------------------------------------------------------------
# Block: Dust opacity
# -------------------------------------------------------------------------------------------------------------------------
dustkappa_ext             = ['osshenn_thinextra']
ngs                       = 1  # Number of grain sizes
# -------------------------------------------------------------------------------------------------------------------------
# Block: Code parameters
# -------------------------------------------------------------------------------------------------------------------------
istar_sphere              = 1  # 1 - take into account the finite size of the star, 0 - take the star to be point-like
itempdecoup               = 1  # Enable for different dust components to have different temperatures
lines_mode                = -1  # Line raytracing mode
nphot                     = long(1e8)  # Nr of photons for the thermal Monte Carlo
nphot_scat                = long(1e5)  # Nr of photons for the scattering Monte Carlo (for images)
nphot_spec                = long(1e5)  # Nr of photons for the scattering Monte Carlo (for spectra)
rto_style                 = 1  # Format of output files (1-ascii, 2-unformatted f77, 3-binary
scattering_mode_max       = 0  # 0 - no scattering, 1 - isotropic scattering, 2 - anisotropic scattering
tgas_eq_tdust             = 1  # Take the dust temperature to identical to the gas temperature
modified_random_walk      = 1  # Use the modified random walk method to improve speed?
# -------------------------------------------------------------------------------------------------------------------------
# Block: Model carolina
# -------------------------------------------------------------------------------------------------------------------------
bgdens                    = 1e-30    # Background density (g/cm^3)
dusttogas                 = 0.01     # Dust-to-gas mass ratio
hrdisk                    = 0.1      # Ratio of the pressure scale height over radius at hrpivot
hrpivot                   = 25.0*au  # Reference radius at which Hp/R is taken
mdisk                     = 0.18*ms  # Mass of the disk (either sig0 or mdisk should be set to zero or commented out) !!!should be 0.1*ms
plh                       = 1.0/7.0  # Flaring index
plsig1                    = -1.0     # Power exponent of the surface density distribution as a function of radius
rdisk                     = 25.0*au  # Outer radius of the disk
rin                       = 1.0*au   # Inner radius of the disk
srim_plsig                = 2.0      # Power exponent of the density reduction inside of srim_rout*rin
srim_rout                 = 2.0      # Outer boundary of the smoothing in the inner rim in terms of rin
# parameter envelope / Example model: A 2D envelope with density dependence on the theta coordinate in spherical grid
prhoEnv                   = 2.0     # Power exponent of the radial density distribution
rTrunEnv                  = 10.0*au   # Truncation radius
rho0Env                   = 1e-15    # New central density gr/cm3 dust density volume
thetac_deg                = 10       # Opening angle of the cavity
